<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>практика</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="images/location-icon.png" alt="Локация" />
        <span>Махачкала</span>
      </div>
      <nav>
        <ul>
          <li><a href="#shop">Магазины</a></li>
          <div class="dropdown">
            <li>
              <a href="#" class="dropbtn">Покупателям <img src="images/arrow-down.png" alt="" /></a>
            </li>
            <div class="dropdown_content">
              <a href="#">не знаю что писать</a>
              <a href="#">не знаю что писать</a>
              <a href="#">не знаю что писать</a>
            </div>
          </div>
          <div class="dropdown">
            <li>
              <a href="#" class="dropbtn">Покупателям <img src="images/arrow-down.png" alt="" /></a>
            </li>
            <div class="dropdown_content">
              <a href="#">не знаю что писать</a>
              <a href="#">не знаю что писать</a>
              <a href="#">не знаю что писать</a>
            </div>
          </div>
        </ul>
      </nav>
      <div class="contact_info">
        <span>8-800-999-99-99 (c 03:00 до 22:00)</span>
      </div>
    </div>
  </header>

  <div class="header_block">
    <div class="logo1">
      <img src="images/kants.png" alt="Логотип" />
    </div>
    <div class="search_container">
      <input class="poisk" type="text" placeholder="Быстрый поиск ...." />
      <button class="search_button">
        <img src="images/glass.png" alt="Поиск" />
      </button>
    </div>
    <div class="buttons">
      <button class="favorite"> <img src="images/serdse.png" class="serdse" alt="">Избранное</button>
      <button class="compare"> <img src="images/vesy.png" class="vesy" alt="">Сравнение</button>
      <button class="cart"><img src="images/basket.png" class="basket" alt="">Корзина</button>
    </div>
  </div>


  <div class="button_container">
    <button class="btn" id="red">
      <img src="images/catalogline.png" alt="Каталог" />
      Каталог
    </button>
    <button class="btn">
      <img src="images/wellet.png" alt="Бумажная продукция" />
      Бумажная продукция
    </button>
    <button class="btn">
      <img src="images/skola.png" alt="Товары для школы" />
      Товары для школы
    </button>
    <button class="btn">
      <img src="images/tovarsart.png" alt="Товары для творчества" />
      Товары для творчества
    </button>
    <button class="btn">
      <img src="images/torgova.png" alt="Товары для торговли" />
      Товары для торговли
    </button>
    <button class="btn">
      <img src="images/sales.png" alt="Скидки и акции" />
      Скидки и акции
    </button>
  </div>
</body>

</html>