
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #f4f4f4;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  max-height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 8px 16px;
}

nav ul li a:hover {
  background-color: #ddd;
  border-radius: 4px;
}

.contact_info {
  font-size: 14px;
  color: #333;
}


.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


.dropdown_content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown_content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.header_block {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
}

.serdse,
.vesy,
.basket {
  margin-right: 5px;
}

.logo1 img {
  max-height: 40px;
  margin-left: 315px;
}

.poisk {
  width: 250px;
  height: 13px;
}

.search_container {
  display: flex;
  align-items: center;
}

.search_container input {
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 4px;
  margin-left: 100px;
}

.search_button {
  padding: 10px;
  border: 2px solid #c4baba;
  background-color: #E0001B;
  border-left: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.search_button img {
  max-width: 15px;
}

.buttons {
  display: flex;
  gap: 35px;
  margin-left: 300px;
}

.buttons button {
  padding: 10px 15px;
  border: none;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 4px;
}

.buttons button:hover {
  background-color: #ff9c9c;
}

.button_container {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 20px;
}

#red {
  background-color: #E0001B; 
  color: #ffffff;
  padding: 13px 20px;
}

.btn {
  display: flex;
  align-items: center;
  padding: 7px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.btn img {
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
